" This is a stub config file
" Please supply appropriate values and copy it to /etc/baadal/baadal.conf

[auth]
authurl = 
tenant = demo 

[ldap]
ldap_host = 
ldap_dn = ou=People,dc=baadal,dc=iitd,dc=ernet,dc=in
ldap_admin_dn = cn=admin,dc=baadal,dc=iitd,dc=ernet,dc=in
ldap_admin_password = 
ldap_base_dn = dc=baadal,dc=iitd,dc=ernet,dc=in

[misc]
external_network_name = 
mysql_timestamp_format = %Y-%m-%d %H=%M:%S
gateway_server = GATEWAY_SERVER
default_keypair = 
console_type = 

[database]
dbhost = 
username = 
password = 
database = 

[mail]
server = 
login = 
sender = baadalmailer@cse.iitd.ac.in
active = True
admin_bug_report = baadalsupport@cse.iitd.ernet.in
support = baadalsupport@cse.iitd.ernet.in
admin_request = baadalsupport@cse.iitd.ernet.in
admin_complaint = baadalsupport@cse.iitd.ernet.in
server_tls = False
